[program:populate]
command={{env_path}}/bin/python {{project_path}}/task.py parser/populate
autostart=true
autorestart=true
stderr_logfile=/var/log/project_log/populate.err.log
stdout_logfile=/var/log/project_log/populate.log