[program:populate]
command=/var/www/bt_parser/.env/bin/python /var/www/bt_parser/task.py parser/populate
autostart=true
autorestart=true
stderr_logfile=/var/log/project_log/populate.err.log
stdout_logfile=/var/log/project_log/populate.log