[supervisord]
directory = /app
environment=
    FLASK_ENV="development",
    APP_SETTINGS="project.config.ProductionConfig",
    DATABASE_URL="mysql+mysqldb://sample_user:sample_password@parser-db/lp_parser?charset=utf8mb4&binary_prefix=true",
    REDIS_HOST="redis-common",

[program:populate]
command=python manage.py populate
autostart=true
autorestart=true
stderr_logfile=/app/instance/log/populate.err.log
stdout_logfile=/app/instance/log/populate.log

[program:parse]
command=python manage.py parse
autostart=true
autorestart=true
stderr_logfile=/app/instance/log/parse.err.log
stdout_logfile=/app/instance/log/parse.log

[program:produce_downloads]
command=python manage.py produce_downloads
autostart=true
autorestart=true
stderr_logfile=/app/instance/log/produce_downloads.err.log
stdout_logfile=/app/instance/log/produce_downloads.log