[program:populate]
command={{python}} {{project_path}}/task.py parser/populate
autostart=true
autorestart=true
stderr_logfile={{project_instance_path}}/log/populate.err.log
stdout_logfile={{project_instance_path}}/log/populate.log