[program:populate]
command=python3 /app/task.py parser/populate
autostart=true
autorestart=true
stderr_logfile=/app/instance/log/populate.err.log
stdout_logfile=/app/instance/log/populate.log

[program:parse]
command=python3 /app/task.py parser/parse
autostart=true
autorestart=true
stderr_logfile=/app/instance/log/parse.err.log
stdout_logfile=/app/instance/log/parse.log